
spring.data.mongodb.uri=mongodb://localhost:27017/urlShortener
spring.data.mongodb.database=urlShort
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=2405112070048
spring.main.allow-circular-references = true
